" .ideavimrc is a configuration file for IdeaVim plugin. It uses
"   the same commands as the original .vimrc configuration.
" You can find a list of commands here: https://jb.gg/h38q75
" Find more examples here: https://jb.gg/share-ideavimrc


"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5

" Do incremental searching.
set incsearch

" Don't use Ex mode, use Q for formatting.
map Q gq

" --- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

" Highlight copied text
Plug 'machakann/vim-highlightedyank'
" Commentary plugin
Plug 'tpope/vim-commentary'

set relativenumber

"" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
"map \r <Action>(ReformatCode)

"" Map <leader>d to start debug
"map <leader>d <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
"map \b <Action>(ToggleLineBreakpoint)
"
"" go to implementation
map gi <Action>(GotoImplementation)

"" find usages
map gr <Action>(FindUsages)

"" move statements
nmap <A-S-j> <Action>(MoveLineDown)
nmap <A-S-k> <Action>(MoveLineUp)
vmap <A-S-j> <Action>(MoveLineDown)
vmap <A-S-k> <Action>(MoveLineUp)
imap <A-S-j> <Action>(MoveLineDown)
imap <A-S-k> <Action>(MoveLineUp)
"" yank to system clipboard
set clipboard+=unnamedplus
"" toggle rendering of whitespaces
map <A-S-s> :set list!<CR>
"" navigate between splits
map <C-W>h <Action>(PreviousSplitter)
map <C-W>l <Action>(NextSplitter)
