// Place your key bindings in this file to override the defaults
[
  // Move statements up/down with Alt+Shift+K/J (works in all vim modes)
  {
    "key": "alt+shift+k",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+shift+j",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },

  // Navigate between panes with Alt+Shift+H/L
  // Focus left pane in editor
  {
    "key": "alt+shift+h",
    "command": "workbench.action.focusLeftGroup",
    "when": "editorTextFocus"
  },
  // Focus right pane in editor
  {
    "key": "alt+shift+l",
    "command": "workbench.action.focusRightGroup",
    "when": "editorTextFocus"
  },
  // Focus left pane in terminal
  {
    "key": "alt+shift+h",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus"
  },
  // Focus right pane in terminal
  {
    "key": "alt+shift+l",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus"
  },

  // Toggle word wrap in editor and terminal
  {
    "key": "alt+shift+w",
    "command": "editor.action.toggleWordWrap",
    "when": "editorTextFocus && !vim.active"
  },
  {
    "key": "alt+shift+w",
    "command": "workbench.action.terminal.toggleWrap",
    "when": "terminalFocus"
  },

  // Toggle indentation visualization (spaces and tabs)
  {
    "key": "alt+shift+s",
    "command": "editor.action.toggleRenderWhitespace",
    "when": "editorTextFocus"
  },

  // Navigate between editor groups (like splits in Vim)
  {
    "key": "ctrl+w h",
    "command": "workbench.action.focusLeftGroup",
    "when": "editorTextFocus && vim.mode == 'Normal'"
  },
  {
    "key": "ctrl+w l",
    "command": "workbench.action.focusRightGroup",
    "when": "editorTextFocus && vim.mode == 'Normal'"
  },
  {
    "key": "ctrl+w k",
    "command": "workbench.action.focusAboveGroup",
    "when": "editorTextFocus && vim.mode == 'Normal'"
  },
  {
    "key": "ctrl+w j",
    "command": "workbench.action.focusBelowGroup",
    "when": "editorTextFocus && vim.mode == 'Normal'"
  },

  // Quick fix / code actions (like IntelliJ's Alt+Enter)
  {
    "key": "alt+enter",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
  },

  // Go to definition (keeping IDE-like behavior)
  {
    "key": "cmd+b",
    "command": "editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
  },

  // Find usages (like IntelliJ's Alt+F7)
  {
    "key": "alt+f7",
    "command": "references-view.findReferences",
    "when": "editorHasReferenceProvider && editorTextFocus"
  },

  // Rename symbol (like IntelliJ's Shift+F6)
  {
    "key": "shift+f6",
    "command": "editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },

  // Comment/uncomment line (Cmd+/ like IntelliJ)
  {
    "key": "cmd+/",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },

  // Format code (like IntelliJ's Cmd+Alt+L on macOS)
  {
    "key": "cmd+alt+l",
    "command": "editor.action.formatDocument",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },

  // Git operations (like IntelliJ)
  // Create new git branch with Cmd+Alt+N
  {
    "key": "cmd+alt+n",
    "command": "git.branch"
  },
  // Switch branches with Cmd+Alt+S
  {
    "key": "cmd+alt+s",
    "command": "git.checkout"
  },
  // Git add/stage with Cmd+Alt+A
  {
    "key": "cmd+alt+a",
    "command": "git.stageAll"
  },

  // Optimize imports (like IntelliJ's Ctrl+Alt+O)
  {
    "key": "ctrl+alt+o",
    "command": "editor.action.organizeImports",
    "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
  },

  // Recent files (like IntelliJ's Cmd+E)
  {
    "key": "cmd+e",
    "command": "workbench.action.quickOpen"
  },

  // Open recent projects (like IntelliJ's Ctrl+Alt+Shift+O)
  {
    "key": "alt+shift+o",
    "command": "workbench.action.openRecent"
  },

  // Navigate back/forward (like IntelliJ)
  {
    "key": "cmd+alt+left",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "cmd+alt+right",
    "command": "workbench.action.navigateForward"
  },

  // Toggle terminal (like IntelliJ's Alt+F12)
  {
    "key": "alt+f12",
    "command": "workbench.action.terminal.toggleTerminal"
  },

  // Open file explorer with Cmd+1 (like IntelliJ)
  {
    "key": "cmd+1",
    "command": "workbench.view.explorer"
  },

  // Show bookmarks with Cmd+2 (like IntelliJ)
  {
    "key": "cmd+2",
    "command": "workbench.view.extension.bookmarks"
  },

  // Toggle terminal with Cmd+3 (like IntelliJ)
  {
    "key": "cmd+3",
    "command": "workbench.action.terminal.toggleTerminal"
  },

  // Open git history with Cmd+9 (like IntelliJ)
  {
    "key": "cmd+9",
    "command": "workbench.view.scm"
  },

  // Open git commit with Cmd+0 (like IntelliJ)
  {
    "key": "cmd+0",
    "command": "workbench.view.scm"
  },

  // Open file to the side from explorer with Shift+Enter
  {
    "key": "shift+enter",
    "command": "explorer.openToSide",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },

  // Create new file in explorer with Ctrl+N
  {
    "key": "ctrl+n",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },

  // Terminal tab management
  // New terminal tab with Cmd+T (when terminal is focused)
  {
    "key": "cmd+t",
    "command": "workbench.action.terminal.new",
    "when": "terminalFocus"
  },
  // Close terminal tab with Cmd+W (when terminal is focused)
  {
    "key": "cmd+w",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },
  // Split terminal vertically with Cmd+D (when terminal is focused)
  {
    "key": "cmd+d",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus"
  },

  // Search everywhere - Use Cmd+P (native VSCode) or Cmd+Shift+P for command palette
  // Note: VSCode doesn't support "shift+shift" double-tap shortcuts
  // Alternative: Use Cmd+T for "Go to Symbol in Workspace" (similar to IntelliJ's search)
  {
    "key": "cmd+shift+t",
    "command": "workbench.action.showAllSymbols"
  },

  // Debugging keybindings (like IntelliJ)
  // Toggle breakpoint with Space+B
  {
    "key": "space b",
    "command": "editor.debug.action.toggleBreakpoint",
    "when": "editorTextFocus && vim.mode == 'Normal'"
  },
  // Stop debugging/running with Shift+F2
  {
    "key": "shift+f2",
    "command": "workbench.action.debug.stop",
    "when": "inDebugMode"
  },
  // Start debugging with Shift+F9
  {
    "key": "shift+f9",
    "command": "workbench.action.debug.start"
  },
  // Start without debug (run) with Shift+F10
  {
    "key": "shift+f10",
    "command": "workbench.action.debug.run"
  },
  // Step into with Shift+F7
  {
    "key": "f7",
    "command": "workbench.action.debug.stepInto",
    "when": "inDebugMode"
  },
  // Step over with F8
  {
    "key": "f8",
    "command": "workbench.action.debug.stepOver",
    "when": "inDebugMode"
  },
  // Step out with Shift+F8
  {
    "key": "shift+f8",
    "command": "workbench.action.debug.stepOut",
    "when": "inDebugMode"
  },
  // Continue with F9
  {
    "key": "f9",
    "command": "workbench.action.debug.continue",
    "when": "inDebugMode"
  }
]


